NODE_ENV=production

#DATABASE_URL=postgresql://gemini:xxxx!@postgres:5432/nomdeDB
DATABASE_URL=postgresql://postgres:changeme@gemini-db:5432/postgres

PLT_SERVER_HOSTNAME=0.0.0.0
PORT=5003
PLT_SERVER_LOGGER_LEVEL=info

# PLT_SERVER_CORS_ORIGIN=https://xxxxxxx
PLT_SERVER_CORS_ORIGIN=http://localhost:3003

# Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_TYPESCRIPT=false
